## EXPLORE, CLEAN AND MERGE

In [1]:
pip install pandas

Requirement already satisfied: pandas in /Users/marianapirez/anaconda3/lib/python3.10/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/marianapirez/anaconda3/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/marianapirez/anaconda3/lib/python3.10/site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in /Users/marianapirez/anaconda3/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /Users/marianapirez/anaconda3/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install numpy

Requirement already satisfied: numpy in /Users/marianapirez/anaconda3/lib/python3.10/site-packages (1.23.5)
Note: you may need to restart the kernel to use updated packages.

In [3]:
#importamos librer√≠a
import pandas as pd
import numpy as np
import os

In [4]:
data_folder = '/Users/marianapirez/Desktop/CAPS2/TASK 1/'

In [5]:
print(data_folder)

/Users/marianapirez/Desktop/CAPS2/TASK 1/

In [6]:
df_sales = pd.read_csv(os.path.join(data_folder, "item_sales.csv"))

In [7]:
df_cal = pd.read_csv(os.path.join(data_folder, "daily_calendar_with_events.csv"))

In [9]:
df_prices = pd.read_csv(os.path.join(data_folder, "item_prices.csv"))

*EXPLORO TABLA DE CALENDARIO*

In [10]:
df_cal.head()

         date    weekday  weekday_int    d event
0  2011-01-29   Saturday            1  d_1   NaN
1  2011-01-30     Sunday            2  d_2   NaN
2  2011-01-31     Monday            3  d_3   NaN
3  2011-02-01    Tuesday            4  d_4   NaN
4  2011-02-02  Wednesday            5  d_5   NaN

In [11]:
df_cal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1913 non-null   object
 1   weekday      1913 non-null   object
 2   weekday_int  1913 non-null   int64
 3   d            1913 non-null   object
 4   event        26 non-null     object
dtypes: int64(1), object(4)
memory usage: 74.9+ KB

In [27]:
df_cal.shape

(1913, 5)

In [12]:
df_cal.isnull().sum()

date              0
weekday           0
weekday_int       0
d                 0
event          1887
dtype: int64

In [13]:
df_cal['event'] = df_cal['event'].fillna('no event')

In [14]:
df_cal.isnull().sum()

date           0
weekday        0
weekday_int    0
d              0
event          0
dtype: int64

**EXPLORO TABLA DE PRECIOS**

In [23]:
pd.set_option('display.max_rows', 20) 
df_prices.head(20)

                item    category store_code  yearweek  sell_price
0   ACCESORIES_1_001  ACCESORIES      NYC_1  201328.0     12.7414
1   ACCESORIES_1_001  ACCESORIES      NYC_1  201329.0     12.7414
2   ACCESORIES_1_001  ACCESORIES      NYC_1  201330.0     10.9858
3   ACCESORIES_1_001  ACCESORIES      NYC_1  201331.0     10.9858
4   ACCESORIES_1_001  ACCESORIES      NYC_1  201332.0     10.9858
5   ACCESORIES_1_001  ACCESORIES      NYC_1  201333.0     10.9858
6   ACCESORIES_1_001  ACCESORIES      NYC_1  201334.0     10.9858
7   ACCESORIES_1_001  ACCESORIES      NYC_1  201335.0     10.9858
8   ACCESORIES_1_001  ACCESORIES      NYC_1  201336.0     10.9858
9   ACCESORIES_1_001  ACCESORIES      NYC_1  201337.0     10.9858
10  ACCESORIES_1_001  ACCESORIES      NYC_1  201338.0     10.9858
11  ACCESORIES_1_001  ACCESORIES      NYC_1  201339.0     10.9858
12  ACCESORIES_1_001  ACCESORIES      NYC_1  201340.0     10.9858
13  ACCESORIES_1_001  ACCESORIES      NYC_1  201341.0     10.9858
14  ACCESORIES_1_001  ACCESORIES      NYC_1  201342.0     10.9858
15  ACCESORIES_1_001  ACCESORIES      NYC_1  201343.0     10.9858
16  ACCESORIES_1_001  ACCESORIES      NYC_1  201344.0     10.9858
17  ACCESORIES_1_001  ACCESORIES      NYC_1  201345.0     10.9858
18  ACCESORIES_1_001  ACCESORIES      NYC_1  201346.0     10.9858
19  ACCESORIES_1_001  ACCESORIES      NYC_1  201347.0     10.9858

In [ ]:
df_prices

In [24]:
df_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6965706 entries, 0 to 6965705
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   item        object
 1   category    object
 2   store_code  object
 3   yearweek    float64
 4   sell_price  float64
dtypes: float64(2), object(3)
memory usage: 265.7+ MB

In [25]:
df_prices.shape

(6965706, 5)

In [26]:
df_prices.isnull().sum()

item               0
category           0
store_code         0
yearweek      243920
sell_price         0
dtype: int64

In [28]:
# Relleno los valores nulos en la columna 'yearweek' con el valor anterior
df_prices['yearweek'].fillna(method='ffill', inplace=True)

In [29]:
df_prices.head()

               item    category store_code  yearweek  sell_price
0  ACCESORIES_1_001  ACCESORIES      NYC_1  201328.0     12.7414
1  ACCESORIES_1_001  ACCESORIES      NYC_1  201329.0     12.7414
2  ACCESORIES_1_001  ACCESORIES      NYC_1  201330.0     10.9858
3  ACCESORIES_1_001  ACCESORIES      NYC_1  201331.0     10.9858
4  ACCESORIES_1_001  ACCESORIES      NYC_1  201332.0     10.9858

In [30]:
df_prices.isnull().sum()

item          0
category      0
store_code    0
yearweek      0
sell_price    0
dtype: int64

**EXPLORO TABLA DE VENTAS**

In [31]:
df_sales.head()

,id,item,category,department,store,store_code,region,d_1,d_2,d_3,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,ACCESORIES_1_004_NYC_1,ACCESORIES_1_004,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,ACCESORIES_1_005_NYC_1,ACCESORIES_1_005,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,2,1,1,0,1,1,2,2,2,4

In [32]:
df_sales.describe()

,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,d_10,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
count,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,...,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000
mean,1.070220,1.041292,0.780026,0.833454,0.627944,0.958052,0.918662,1.244080,1.073663,0.838701,...,1.370581,1.586159,1.693670,1.248245,1.232207,1.159167,1.149000,1.328862,1.605838,1.633158
std,5.126689,5.365468,3.667454,4.415141,3.379344,4.785947,5.059495,6.617729,5.917204,4.206199,...,3.740017,4.097191,4.359809,3.276925,3.125471,2.876026,2.950364,3.358012,4.089422,3.812248
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,2.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,2.000000
max,360.000000,436.000000,207.000000,323.000000,296.000000,314.000000,316.000000,370.000000,385.000000,353.000000,...,129.000000,160.000000,204.000000,98.000000,100.000000,88.000000,77.000000,141.000000,171.000000,130.000000

In [36]:
num_items_unicos = df_sales['item'].nunique()

In [37]:
num_items_unicos

3049

In [35]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30490 entries, 0 to 30489
Columns: 1920 entries, id to d_1913
dtypes: int64(1913), object(7)
memory usage: 446.6+ MB

In [39]:
df_sales.shape

(30490, 1920)

In [40]:
#TRANSPONEMOS LAS COLUMNAS DE DIAS Y HACEMOS QUE CADA DIA SEA UNA FILA.

df_sales = pd.melt(df_sales, id_vars=['id', 'item', 'category', 'department', 'store', 'store_code', 'region'],
                    var_name='d', value_name='quantity')

In [41]:
df_sales.head()

,id,item,category,department,store,store_code,region,d,quantity
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0
3,ACCESORIES_1_004_NYC_1,ACCESORIES_1_004,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0
4,ACCESORIES_1_005_NYC_1,ACCESORIES_1_005,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0

In [42]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58327370 entries, 0 to 58327369
Data columns (total 9 columns):
 #   Column      Dtype
---  ------      -----
 0   id          object
 1   item        object
 2   category    object
 3   department  object
 4   store       object
 5   store_code  object
 6   region      object
 7   d           object
 8   quantity    int64
dtypes: int64(1), object(8)
memory usage: 3.9+ GB

In [43]:
df_sales.head()

,id,item,category,department,store,store_code,region,d,quantity
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0
3,ACCESORIES_1_004_NYC_1,ACCESORIES_1_004,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0
4,ACCESORIES_1_005_NYC_1,ACCESORIES_1_005,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0

In [44]:
df_sales.isnull().sum()

id            0
item          0
category      0
department    0
store         0
store_code    0
region        0
d             0
quantity      0
dtype: int64

In [45]:
df_cal = df_cal.drop(columns=['weekday_int'])
df_sales = df_sales.drop(columns=['id'])

**PRIMER MERGE**

In [46]:
merged_sales_date = df_sales.merge(df_cal, on=['d'], how='left')

In [47]:
merged_sales_date.head()

,item,category,department,store,store_code,region,d,quantity,date,weekday,event
0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,Saturday,no event
1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,Saturday,no event
2,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,Saturday,no event
3,ACCESORIES_1_004,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,Saturday,no event
4,ACCESORIES_1_005,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,Saturday,no event

In [48]:
merged_sales_date.shape

(58327370, 11)

**eliminamos columnas que no nos sirven por ahora**

In [49]:
merged_sales_date.drop('event', axis=1, inplace=True)
merged_sales_date.drop('weekday', axis=1, inplace=True)
merged_sales_date.drop('department', axis=1, inplace=True)

In [50]:
merged_sales_date.tail()

,item,category,store,store_code,region,d,quantity,date
58327365,SUPERMARKET_3_823,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,1,2016-04-24
58327366,SUPERMARKET_3_824,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,0,2016-04-24
58327367,SUPERMARKET_3_825,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,0,2016-04-24
58327368,SUPERMARKET_3_826,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,3,2016-04-24
58327369,SUPERMARKET_3_827,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,0,2016-04-24

In [52]:
merged_sales_date['yearweek'] = merged_sales_date['date'].copy()

In [53]:
merged_sales_date

,item,category,store,store_code,region,d,quantity,date,yearweek
0,ACCESORIES_1_001,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,2011-01-29
1,ACCESORIES_1_002,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,2011-01-29
2,ACCESORIES_1_003,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,2011-01-29
3,ACCESORIES_1_004,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,2011-01-29
4,ACCESORIES_1_005,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,2011-01-29
...,...,...,...,...,...,...,...,...,...
58327365,SUPERMARKET_3_823,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,1,2016-04-24,2016-04-24
58327366,SUPERMARKET_3_824,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,0,2016-04-24,2016-04-24
58327367,SUPERMARKET_3_825,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,0,2016-04-24,2016-04-24
58327368,SUPERMARKET_3_826,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,3,2016-04-24,2016-04-24
58327369,SUPERMARKET_3_827,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,0,2016-04-24,2016-04-24

In [54]:
# Conviertimos la columna 'yearweek' a tipo datetime
merged_sales_date['yearweek'] = pd.to_datetime(merged_sales_date['yearweek'])

In [55]:
# Obtenemos el a√±o y la semana usando el m√©todo 'isocalendar()'
merged_sales_date['year'] = merged_sales_date['yearweek'].dt.isocalendar().year
merged_sales_date['week'] = merged_sales_date['yearweek'].dt.isocalendar().week

In [56]:

# Combinamos el a√±o y la semana en una nueva columna 'yearweek_numeric'
merged_sales_date['yearweek_numeric'] = merged_sales_date['year'] * 100 + merged_sales_date['week']

In [57]:
merged_sales_date

,item,category,store,store_code,region,d,quantity,date,yearweek,year,week,yearweek_numeric
0,ACCESORIES_1_001,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,2011-01-29,2011,4,201104
1,ACCESORIES_1_002,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,2011-01-29,2011,4,201104
2,ACCESORIES_1_003,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,2011-01-29,2011,4,201104
3,ACCESORIES_1_004,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,2011-01-29,2011,4,201104
4,ACCESORIES_1_005,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,2011-01-29,2011,4,201104
...,...,...,...,...,...,...,...,...,...,...,...,...
58327365,SUPERMARKET_3_823,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,1,2016-04-24,2016-04-24,2016,16,201616
58327366,SUPERMARKET_3_824,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,0,2016-04-24,2016-04-24,2016,16,201616
58327367,SUPERMARKET_3_825,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,0,2016-04-24,2016-04-24,2016,16,201616
58327368,SUPERMARKET_3_826,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,3,2016-04-24,2016-04-24,2016,16,201616
58327369,SUPERMARKET_3_827,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,d_1913,0,2016-04-24,2016-04-24,2016,16,201616

In [58]:
merged_sales_date.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58327370 entries, 0 to 58327369
Data columns (total 12 columns):
 #   Column            Dtype
---  ------            -----
 0   item              object
 1   category          object
 2   store             object
 3   store_code        object
 4   region            object
 5   d                 object
 6   quantity          int64
 7   date              object
 8   yearweek          datetime64[ns]
 9   year              UInt32
 10  week              UInt32
 11  yearweek_numeric  UInt32
dtypes: UInt32(3), datetime64[ns](1), int64(1), object(7)
memory usage: 5.2+ GB

In [61]:
merged_sales_date.rename(columns={'yearweek_numeric': 'yearweek'}, inplace=True)

In [59]:
merged_sales_date.drop('year', axis=1, inplace=True)
merged_sales_date.drop('week', axis=1, inplace=True)
merged_sales_date.drop('yearweek', axis=1, inplace=True)

In [60]:
merged_sales_date.head()

,item,category,store,store_code,region,d,quantity,date,yearweek_numeric
0,ACCESORIES_1_001,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,201104
1,ACCESORIES_1_002,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,201104
2,ACCESORIES_1_003,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,201104
3,ACCESORIES_1_004,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,201104
4,ACCESORIES_1_005,ACCESORIES,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,201104

In [64]:
merged_sales_date.drop('d', axis=1, inplace=True)

In [65]:
merged_sales_date.head()

,item,category,store,store_code,region,quantity,date,yearweek
0,ACCESORIES_1_001,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104
1,ACCESORIES_1_002,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104
2,ACCESORIES_1_003,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104
3,ACCESORIES_1_004,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104
4,ACCESORIES_1_005,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104

In [66]:
df_prices.head()

               item    category store_code  yearweek  sell_price
0  ACCESORIES_1_001  ACCESORIES      NYC_1  201328.0     12.7414
1  ACCESORIES_1_001  ACCESORIES      NYC_1  201329.0     12.7414
2  ACCESORIES_1_001  ACCESORIES      NYC_1  201330.0     10.9858
3  ACCESORIES_1_001  ACCESORIES      NYC_1  201331.0     10.9858
4  ACCESORIES_1_001  ACCESORIES      NYC_1  201332.0     10.9858

In [67]:
df_prices['yearweek'] = df_prices['yearweek'].astype(int)

In [68]:
df_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6965706 entries, 0 to 6965705
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   item        object
 1   category    object
 2   store_code  object
 3   yearweek    int64
 4   sell_price  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 265.7+ MB

**Hacemos el merge final para obtener toda la informaci√≥n relevante en un mismo dataset**

In [69]:
merged_final = merged_sales_date.merge(df_prices, on=['item', 'store_code', 'yearweek'], how='left')

In [70]:
merged_final.drop('category_y', axis=1, inplace=True)

In [71]:
merged_final

,item,category_x,store,store_code,region,quantity,date,yearweek,sell_price
0,ACCESORIES_1_001,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104,NaN
1,ACCESORIES_1_002,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104,NaN
2,ACCESORIES_1_003,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104,NaN
3,ACCESORIES_1_004,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104,NaN
4,ACCESORIES_1_005,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104,NaN
...,...,...,...,...,...,...,...,...,...
58327365,SUPERMARKET_3_823,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,1,2016-04-24,201616,3.576
58327366,SUPERMARKET_3_824,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,0,2016-04-24,201616,2.976
58327367,SUPERMARKET_3_825,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,0,2016-04-24,201616,4.776
58327368,SUPERMARKET_3_826,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,3,2016-04-24,201616,1.536
58327369,SUPERMARKET_3_827,SUPERMARKET,Queen_Village,PHI_3,Philadelphia,0,2016-04-24,201616,1.200

In [72]:
merged_final.isnull().sum()

item                 0
category_x           0
store                0
store_code           0
region               0
quantity             0
date                 0
yearweek             0
sell_price    12513651
dtype: int64

In [73]:

merged_final['date'] = pd.to_datetime(merged_final['date'])

In [74]:
merged_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58327370 entries, 0 to 58327369
Data columns (total 9 columns):
 #   Column      Dtype
---  ------      -----
 0   item        object
 1   category_x  object
 2   store       object
 3   store_code  object
 4   region      object
 5   quantity    int64
 6   date        datetime64[ns]
 7   yearweek    UInt32
 8   sell_price  float64
dtypes: UInt32(1), datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 4.2+ GB

In [75]:
merged_final.head()

,item,category_x,store,store_code,region,quantity,date,yearweek,sell_price
0,ACCESORIES_1_001,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104,NaN
1,ACCESORIES_1_002,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104,NaN
2,ACCESORIES_1_003,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104,NaN
3,ACCESORIES_1_004,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104,NaN
4,ACCESORIES_1_005,ACCESORIES,Greenwich_Village,NYC_1,New York,0,2011-01-29,201104,NaN

**Nos aseguramos que sell_price sea del tipo float**

In [76]:
merged_final['sell_price'] = merged_final['sell_price'].astype(float)

**imputamos nulos de sell_price**

In [77]:
merged_final['sell_price'].fillna(0, inplace=True)

In [78]:
merged_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58327370 entries, 0 to 58327369
Data columns (total 9 columns):
 #   Column      Dtype
---  ------      -----
 0   item        object
 1   category_x  object
 2   store       object
 3   store_code  object
 4   region      object
 5   quantity    int64
 6   date        datetime64[ns]
 7   yearweek    UInt32
 8   sell_price  float64
dtypes: UInt32(1), datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 4.2+ GB

In [79]:
merged_final['sell_price'].dtypes

dtype('float64')

In [80]:
merged_final['sell_price'].max()

134.14999999999998

**guardamos nuestro dataframe para subirlo a power bi**

In [ ]:
output_pathh = '/Users/marianapirez/Desktop/merge_final_last.csv'

merged_final.to_csv(output_pathh, index=False)